apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  namespace: fp
data:
  BACKGROUND_IMAGE_URL: "s3://clo835-finalproject-group/background.jpg"
  GROUP_NAME: "Group 9"
  SLOGAN: "Final Project"

